<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lista dos melhores alunos da temporada :)</h1>
    <p><b>Diego Bracellos</b> - Professor</p>
    <p><b>Helena Corrêa Ribeiro</b> - Aluna</p>
    <p><b>Rodrigo Witthoeft</b> - Aluno</p>
    <p><b>Klaus E P Petrikovski</b> - Aluno</p>
    <p><b>Maria Eugenia Van Der Ley</b> - Aluna</p>
</body>

</html>